#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-fBnuwfLDaaV1oLZe',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-6voK3LhtGrHfC3mf',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\timeSlot.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-qwdXuZzQLroctR38',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched_v1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Ox1ga5htqu6ftL38',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched_v2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-6lS8NfIbOLsZ0Htn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\test_continue.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-vV4J4ePr6QFStpXH',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched_v4_boys_girls_round_robin.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-MCMIERIxuqrff5ul',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched_v5_boys_girls_round_robin.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-MPYTFuUX07cVmKtI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched_v6_boys_girls_round_robin.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-3DC6OmpxVvIcubPz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\sched_v7_boys_girls_round_robin.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-gIC2gDPxJy7QEq3Q',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\csv_tests.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-fzvc7wfIE9WSTwV1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\CEM\\CS\\AYSO\\schedule.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9xYwGc5yRoTLuv6xRIs1TPLGDu'\
        '90uWtC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.27419354838709675,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-3DC6OmpxVvIcubPz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('csv_tests.py'),
        {'attrib-starts': [],
         'first-line': 80L,
         'folded-linenos': [],
         'sel-line': 98L,
         'sel-line-start': 2202L,
         'selection_end': 2215L,
         'selection_start': 2215L,
         'zoom': 0L},
        1513810464.368],
        [loc('schedule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 145L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1513810474.572],
        [loc('sched_v7_boys_girls_round_robin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1513810476.12],
        [loc('game.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 132L,
          'selection_end': 135L,
          'selection_start': 135L,
          'zoom': 0L},
         1513810476.913],
        [loc('team.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 137L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1513810477.32],
        [loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 139L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1513810477.789],
        [loc('timeSlot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 140L,
          'selection_end': 143L,
          'selection_start': 143L,
          'zoom': 0L},
         1513810479.195],
        [loc('division.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 141L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1513810479.554],
        [loc('region.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 136L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1513810480.007],
        [loc('area.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 98L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1513810482.57],
        [loc('region.py'),
         {'attrib-starts': [('Region',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 253L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1514318526.574],
        [loc('timeSlot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 140L,
          'selection_end': 143L,
          'selection_start': 143L,
          'zoom': 0L},
         1514318527.744],
        [loc('team.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 137L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1514318528.593],
        [loc('schedule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 145L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1514318529.413],
        [loc('sched_v7_boys_girls_round_robin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1514318530.123],
        [loc('game.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 132L,
          'selection_end': 135L,
          'selection_start': 135L,
          'zoom': 0L},
         1514318531.614],
        [loc('field.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 139L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1514318532.408],
        [loc('division.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 141L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1514318533.147],
        [loc('area.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 98L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1514318533.996],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1514318546.318]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (18,
                         -12,
                         1318,
                         739)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('area.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 98L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('csv_tests.py'): {'attrib-starts': [],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 2202L,
        'selection_end': 2215L,
        'selection_start': 2215L,
        'zoom': 0L},
                       loc('division.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 141L,
        'selection_end': 144L,
        'selection_start': 144L,
        'zoom': 0L},
                       loc('field.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 139L,
        'selection_end': 139L,
        'selection_start': 139L,
        'zoom': 0L},
                       loc('game.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 132L,
        'selection_end': 135L,
        'selection_start': 135L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('region.py'): {'attrib-starts': [('Region',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 253L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('sched.py'): {'attrib-starts': [],
        'first-line': 276L,
        'folded-linenos': [],
        'sel-line': 289L,
        'sel-line-start': 10064L,
        'selection_end': 10074L,
        'selection_start': 10074L,
        'zoom': 0L},
                       loc('sched_scraps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 4956L,
        'selection_end': 4967L,
        'selection_start': 4967L,
        'zoom': 0L},
                       loc('sched_v3_girls_round_robin.py'): {'attrib-starts': [],
        'first-line': 255L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 11261L,
        'selection_end': 11264L,
        'selection_start': 11264L,
        'zoom': 0L},
                       loc('sched_v7_boys_girls_round_robin.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('schedule.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 145L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('team.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('test_continue.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 146L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('timeSlot.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 140L,
        'selection_end': 143L,
        'selection_start': 143L,
        'zoom': 0L}}
search.search-history = [u'debug']
